services:
    recipe_db:
      image: postgres:14
      container_name: recipe_db
      restart: unless-stopped
      environment:
        - POSTGRES_USER=recipes
        - POSTGRES_PASSWORD=recipes
        - POSTGRES_DB=recipes
      ports:
        - "5432:5432"
      volumes:
        - ./recipe_db:/var/lib/postgresql/data
      healthcheck:
        test: ["CMD-SHELL", "pg_isready -h localhost -U $$POSTGRES_USER"]
        interval: 2s