name: Release

on:
  push:
    branches:
      - master

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version-file: ".nvmrc"
      - run: npm install
      - run: npm run verify

  upload-images:
    needs: verify
    runs-on: ubuntu-latest
    steps:
      - id: "checkout"
        uses: actions/checkout@v4

      - id: "auth"
        uses: "google-github-actions/auth@v2"
        with:
          credentials_json: "${{ secrets.GCP_SA_KEY }}"

      - id: "upload-files"
        uses: "google-github-actions/upload-cloud-storage@v2"
        with:
          path: "images"
          destination: "cortl-recipe-images"
          parent: false
          headers: |
            cache-control: "public, max-age=3600"

  upload-recipes:
    needs: verify
    runs-on: ubuntu-latest
    steps:
      - id: "checkout"
        uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version-file: ".nvmrc"

      - id: "auth"
        uses: "google-github-actions/auth@v2"
        with:
          credentials_json: "${{ secrets.GCP_SA_KEY }}"

      - run: npm run build

      - id: "upload-individual-files"
        uses: "google-github-actions/upload-cloud-storage@v2"
        with:
          path: "dist"
          destination: "cortl-recipes-json"
          parent: false
          headers: |
            cache-control: "public, max-age=3600"
